NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/animaux
PORT=3008

# Cookies
COOKIE_SECRET=my_cookie_secret
COOKIE_EXP=3600000
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
SECURE_COOKIE=false

# JWT
JWT_SECRET=my_jwt_secret
JWT_EXP=1h
